/* Board.css */

.board {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Adjust the number of columns */
    gap: 10px;
}

.image-cards,
.alphabet-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    z-index: 1000;
}
